server.port=8281
#spring.datasource.url=jdbc:mysql://mysql-container:3306/appbankbd
spring.datasource.url=jdbc:mysql://localhost:3306/appbankbd
spring.datasource.username=usuario_bd
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

ms-client.url=http://ms-client:8282
ms-client.getclient=/clientes/{id}